http://en.wikipedia.org/wiki/Primavera_(painting)
HTML:         10k
CSS:          58k (9)
JS:           76k (6)
Total:       144k (16)
Information:   8k
Ratio:         5% (6%)

http://ajaxian.com/archives/fun-anecdote-about-innerhtml
HTML:         63k (4)
CSS:          48k (3)
JS:          115k (10)
Total:       226k (17)
Information:  12k
Ratio:         8% (6%)

http://www.nytimes.com/2009/03/10/us/politics/10stem.html
HTML:         30k ( 8)
CSS:          27k ( 17)
JS:          262k ( 51)
Total:       319k (148)
Information:  10k
Ratio:         3% (0.7%)

http://www.google.com/search?hl=en&q=foo
HTML:         28k (1)
CSS:          - none -
JS:           12k (1)
Total:        40k (2)
Information:  17k
Ratio:        43% (50%)

http://twitter.com/jgw/status/2284733030
HTML:           8k (1)
CSS:           92k (2)
JS:           191k (5)
Total:        291k (8)
Information:    1k
Ratio:        0.3% (12.5%)

